div.container {
    background:#ffffff;
    color:rgb(0, 0, 0);
    font-weight: bold;
    font-size: 1.5em;
    line-height: 150%;
    text-align: center;
    border-top: 5px solid rgb(0, 0, 255);
    margin-bottom: 0em;
    border-bottom: 0px solid rgb(0, 0, 255);

}

div.row-fluid{
  background:#ffffff;
  color:rgb(0, 0, 0);
  font-weight: bold;
  font-size: 1.5em;
  line-height: 150%;
  text-align: center;
  border-top: 3px solid rgb(0, 0, 255);
  margin-bottom: 2em;
  border-bottom: 3px solid rgb(0, 0, 255);

  border-left: 3px solid rgb(0, 0, 255);
  margin-left: 0em;
  border-right: 3px solid rgb(0, 0, 255);
  margin-right: 0em;
}






img{
  height:auto;
    border:3px solid red;
    text-align: center;
    margin-left:auto;
  margin-right:auto;

  margin-top: 1em;
}

h1{
      text-align: center;
      margin-bottom: 1em;
}



span{
    color:rgb(0, 0, 255);
    font-weight: bold;
    text-align: center;
    font-size: 1.5em;
    line-height: 200%; 

}

.collapse
{
  display: block;
  line-height: 25px;
  text-align: left;
  text-decoration:underline;
  margin-top: 0.001em;
  border-top: 3px solid rgb(0, 0, 0);
  border-bottom: 3px solid rgb(0, 0, 0);
  margin-bottom: 0.001em;
  border-left: 3px solid rgb(0, 0, 0);
  margin-left: 0.001em;
  border-right: 3px solid rgb(0, 0, 0);
  margin-right: 0.001em;
}

li{

 

  margin-top: 0.5em;
  border-top: 1.5px solid rgb(255, 255, 0);
  border-bottom: 1.5px solid rgb(255, 255, 0);
  margin-bottom: 0.5em;
  border-left: 1.5px solid rgb(255, 255, 0);
  margin-left: 0.5em;
  border-right: 1.5px solid rgb(255, 255, 0);
  margin-right: 0.5em;
}





.table {
  border-spacing: 0;
  border-collapse: collapse;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 8px;
  line-height: 1.5;
  vertical-align: top;
  text-align: center;
  border-top: 5px solid rgb(0, 0, 0);
}

td{
    color:rgb(0, 0, 0);
    border: 5px solid;
    padding: 1.5em;
    line-height: 150%;
}

p{
  color:rgb(0, 0, 255);
  font-size: 1.5em;
  line-height: 150%;
}

h4{
  color:rgb(0, 0, 0);
  font-weight: bold;
  font-size: 1.5em;
  line-height: 150%;
  margin-bottom: 1em;
  text-align: left;
}






