<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Bootstrap 101 Template</title>
        <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="BootEx1.css" rel="stylesheet" type="text/css">
    
    <meta charset="utf-8">




  </head>
  <body>


        <div class="navbar navbar-default ">
            
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" >
                            <span class="icon-bar">메</span>
                            <span class="icon-bar">인</span>
                            <span class="icon-bar">메</span>
                            <span class="icon-bar">뉴</span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse ">
                        <ul class="nav navbar-nav dl-menu">
                            <li>
                                <a href="BootEx1.html" class="Home">Home</a>
                            </li>
                            <li>
                                <a href="https://github.com/">Github</a>
                            </li>
                            <li>
                                    <a href="https://tahiti.mju.ac.kr/moodle/mod/assign/view.php?id=5439">과제 제출</a>
                                </li>
                        </ul>
                    </div>
                    <img src="img/2.jpg" alt="이미지가 표시되지 않습니다"/>
                </div>
            </div>




         <div class="row-fluid">
            <div class="span12">개발자 포트폴리오</div>
        </div>

        <h1>소개</h1>



        <table class='table'>
                <tr><td><u>한글 이름</u></td><td>조현아</td></tr>
                <tr><td><u>영어 이름</u></td><td>Hyun A Cho</td></tr>
                <tr><td><u>주소</u></td><td>경기도</td></tr>
                <tr><td><u>성별</u></td><td>여자</td></tr>
                <tr><td><u>이메일</u></td><td>hacho12@daum.net</td></tr>
                    <tr>
                        <td colspan="2">
                            <p>
                            <u>※활동※</u><br/></p>
                            <h4>
                                ●SK 봉사활동 'SUNNY'<br/>
                                ●한이음프로젝트<br/>
                        </h4>
    
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <p>
                            <u>※자격증※</u><br/></p>
                            <h4>
                            ●정보처리기능사<br/>
                            ●오픽<br/>
                        </h4>
    
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <p>
                            <u>※경력사항※</u><br/></p>
                            <h4>
                            ●코딩 과외<br/>
                        </h4>
    
                        </td>
                    </tr>

                
                
    </table>

                  
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>

        

  </body>
</html>